## Info
This repository contains 3 branch for now.
There is scripts that i use to get things faster.

- Snapdragon Port Script -> https://github.com/Mbtt107/Scripts/tree/snapdragon-port-script
- Mediatek Port Script -> https://github.com/Mbtt107/Scripts/tree/mediatek-port-script
- LineageOS auto-build script -> https://github.com/Mbtt107/Scripts/tree/lineage-build-script

Clone as you wish.
